<!DOCTYPE html>
<html lang="uk_UA">
    <head>
        <meta charset="UTF-8">
        <title>Додання слів до бази даних.</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/grayscale.css">
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top top-nav-collapse" role="navigation">
            <div class="container">
                <h2><span class="label label-default">Додання слів</span></h2>
            </div>
        </nav>
        <div id="text-container" class="text-center center-block">
            <form action="parsing.php" id="textform" method="POST">
                <textarea autofocus="autofocus" class="form-control" name="text" id="text" rows="20"></textarea>
            </form>
        </div>
        <nav class="navbar navbar-default" role="submit">
            <div class="container text-right">
                <button type="submit" id="sendBtn" form="textform" class="btn btn-default">Парсити</button>
            </div>
        </nav>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>
        <script src="js/adding.js"></script>
    </body>
</html>