<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Шукач рим">
        <meta name="author" content="undead404">
        <title>Шукач рим</title>
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Custom CSS -->
        <link href="css/grayscale.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" id='toplink' href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Шукач</span> рим
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">Про нас</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Зв’язок</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Intro Header -->
        <section class="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <header>
                                <h1 class="brand-heading">Шукач рим</h1>
                                <p class="intro-text">Пошук неточних рим</p>
                            </header>
                            <div class="input-group input-group-lg">
                                <input type="text" class='form-control' id="say-input" placeholder='Шукаю...'>
                                <div class="btn-group btn-group-justified" role="group" aria-label="acc-sel-control">
                                    <div class="btn-group" role="group"><button type="button" class="btn btn-default" id="reset-word">Скинути</button></div>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default page-scroll" id="submit-word"><a href="#acc-sel">Шукати</a></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="acc-sel" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2" id="acc-sel-a">
                    <h2>Виберіть наголос у слові</h2>
                    <div aria-label="word" class="btn-group" role="group" id="acc-sel-container">
                    </div><br/><br/>
                    <div class="btn-group btn-group-justified" role="group" aria-label="acc-sel-control">
                        <div class="btn-group" role="group"><button type="button" class="btn btn-default" id="resetBtn">Скинути</button></div>
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default disabled" id="searchBtn">Шукати</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="rhymes-view" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2" id="acc-sel-a">
                    <h2 id='rv-head'>Рими до слова </h2>
                    <ul class="list-group" id="rhymes-list">
                    </ul>
                    <a href="#page-top" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-up animated"></i>
                    </a>
                </div>
            </div>
        </section>
        <!-- About Section -->
        <section id="about" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Про "Шукач"</h2>
                    <p>Застосунок пошуку рим. Бета-версія.</p>
                </div>
            </div>
        </section>
        <!-- Contact Section -->
        <section id="contact" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Зв’язок із творцями сторінки</h2>
                    <p>Ласкаво просимо присилати нам побажання, привітання та погрози. :)</p>
                    <p><a href="mailto:brute18@gmail.com">brute18@gmail.com</a>
                    </p>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/Brute18" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://vk.com/undead404" class="btn btn-default btn-lg"><i class="fa fa-github fa-vk"></i> <span class="network-name">Vk.com</span></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/114907398647553971216/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <div class="container text-center">
                <p>Copyright &copy; Шукач рим 2014</p>
            </div>
        </footer>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>
        <script src="js/main.js"></script>
        <a class="navbar-brand page-scroll" id='accsellink' href="#acc-sel">
        <a class="navbar-brand page-scroll" id='RVlink' href="#rhymes-view">
    </body>
</html>