<!DOCTYPE html>
<html lang="uk_UA">
    <head>
        <meta charset="UTF-8">
        <title>Виберіть наголоси в словах</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/grayscale.css">
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <h2><span class="label label-default">Додання слів</span></h2>
            </div>
        </nav>
        <div class="btn-toolbar" id="words"><?php echo $selArea; ?></div>
        <nav class="navbar navbar-default" role="submit">
            <div class="container text-right">
                <button type="submit" id="sendBtn" form="textform" class="btn btn-default">Записати</button>
            </div>
        </nav>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>
        <script src="js/parsing.js"></script>
    </body>
</html>