<!DOCTYPE html>
<html lang="uk_UA">
    <head>
        <meta charset="UTF-8">
        <title>Пошук рим</title>
    </head>
    <body>
    <header><h1>Пошук рим</h1></header>
    <div id="container">
        <ul class="rhymeslist">
            <?php foreach ($rhymes as $key => $rhyme) :
            echo '<li class="rhyme">'.$rhyme.'</li>';
            endforeach; ?>
        </ul>
    </div>
<footer></footer>
</body>
</html>