<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <title>Генератор рим</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery.js"></script>
        <script src="js/text-processor.js"></script>
    </head>
    <body>
        <header class="header">
            <h1>Генератор рим</h1>
            <h2 id="wp-h2">Виберіть наголос у словах</h2>
        </header>
        <!-- .header-->
        <main class="content" id='content'>
        <div class="editing-area">
            <div id='word-processing'></div>
            <button disabled id='savebutton'>Зберегти</button>
        </div>
        <div id="columns">
            <div class="half" id="left-half">
                <div class="container">
                    <div id="words-container">
                        <?php foreach ($wordStrings as $key=>$value) : echo "
                        <div class='word'>$value</div>"; endforeach; ?></div>
                    </div>
                    <!-- .container-->
                </div>
                <div class="half" id="right-half">
                    <a href="textform.php">Додати слова до бази даних</a>
                    <a href="seekform.php">Шукати рими</a>
                    <div id="words-ready">
                        <h4>Оброблені слова</h4>
                    </div>
                </div>
            </div>
            </main>
            <!-- .content -->
            <button id="sendbutton">Надіслати оброблені слова</button>
            <footer class="footer">
                Віталій Шукач, 2014 рік.
            </footer>
            <!-- .footer -->
        </body>
    </html>