<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">

	<header class="header">
		<h1>Впишіть слова для додання в базу даних через будь-які розділювачі</h1>
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<main class="content"><form action="text-processor.php" method="post">
				<textarea name="text"></textarea>
				<input type="submit" value="Надіслати" />
			</form></main><!-- .content -->
		</div><!-- .container-->

		<aside class="right-sidebar">
			<a href="textform.php">Додати слова до бази даних</a>
			<a href="seekform.php">Шукати рими</a>
		</aside><!-- .right-sidebar -->

	</div><!-- .middle-->

	<footer class="footer">
		Віталій Шукач, 2014 рік.
	</footer><!-- .footer -->

</div><!-- .wrapper -->

</body>
</html>